{
  "name": "international-phone-number",
  "version": "0.0.1",
  "main": "releases/international-phone-number.js",
  "description": "AngularJS directive for intl-tel-input jQuery plugin",
  "author": "Marek Pietrucha (http://enginearch.com)",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.9",
    "intl-tel-input": "~3.6.5"
  },
  "homepage": "https://github.com/mareczek/international-phone-number",
  "_release": "0.0.1",
  "_resolution": {
    "type": "version",
    "tag": "0.0.1",
    "commit": "96975a13565402cf6f4a49a7051a6007dc4e82c3"
  },
  "_source": "git://github.com/mareczek/international-phone-number.git",
  "_target": "~0.0.1",
  "_originalSource": "international-phone-number"
}